<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vincent Sun</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav id="navbar">
        </nav>

        <!-- Background -->
        <div id="background-container">
        </div>
        
        <!-- Main Content (wrapped in a container with left margin) -->
        <div class="all-content">
            <div class="content_front_about">
                <h1 id="dynamic-heading"><!--PAGE TITLE--></h1>
            </div>
            <div class="content_area">
                <div class="content_content">
                   <!--actual content here-->
                </div>
            </div>
        </div>

        <!--add more script if needed-->
        <script src="JS_navbar.js"></script>
    </body>
</html>